Que-1
_______________
Write a Java program that performs basic arithmetic operations (sum, subtraction, and multiplication) on the elements of an integer array.

Requirements:
___________________
Implement a method calculation(int[] arr) that:
Accepts an integer array as an argument.
Calculates the sum, subtraction (starting from the first element), and multiplication of all elements in the array.
Returns an array with three values: the sum, the result of subtracting all elements, and the result of multiplying all elements.

In the main method:
Call the calculation() method with an array of integers {1, 2, 3, 4}.
Print the result array using Arrays.toString().
Iterate through the result array and print each operation result
(sum, subtraction, multiplication) in a user-friendly format.

Example Output:
[10, -8, 24]
The sum = 10
The sub = -8
The multi = 24
--------------------------------------------------------------------------------------------------------
Que-2
___________________
Write a java Program to separate even element and odd element form the array and store it in the
new array (means create a new array to store even element and new array to store odd element)

Input as : int arr[]={1,2,3,4,5,6,7,8,9,10}
Output as : evenArr=[2,4,6,8,10]
            oddArr=[1,3,5,7,9]

-------------------------------------------------------------------------------------------------------
Que-3
___________________
Write a java program to perform the searching operation based on the user choice given element

Input as:{1,2,3,4,5,6};
searchingElement=5;

Output as: The searching element 5 is at the index 4

[Note : Perform the above logic by using binary search algorithm]
------------------------------------------------------------------------------------------------------
Que-4
_____________________
Find the nth minimum element from the array as well as nth maximum element from the array

Input 1 : {4,5,1,7,2,13,9};
minEle=3;

Output as : 4 is the searched minimum element

Input 2 : {4,5,1,7,2,13,9};
maxEle=5;

Output as : 4 is the searched maximum element
