Q1)

Given a list of non-negative integers, return a list of those numbers except
omitting any that end with 9 from a method.


Input as : 
nums = [1, 2, 19]
Output as:  
[1, 2]

Input as :
nums = [9, 19, 29, 3]
Output as:  
[3]


Input as :
nums =[1, 2, 3]
Output as:  
[1, 2, 3]

-------------------------------------------------------------------------------------------------------------------

Q2)
Given a list of strings, return a list of the strings from a method, omitting any
string that contains a "z".


Input as :
strings = ["aaa", "bbb", "aza"]
Output as:
["aaa", "bbb"]

Input as :
strings = ["hziz", "hzello", "hi"]
Output as:
["hi"]

Input as :
strings = ["hello", "howz", "are", "youz"]
Output as:
["hello", "are"]

---------------------------------------------------------------------------------------------------------------------------

Q3)
Array to List.

Write a Java program to convert Array to List.

A class called ArrayToList is given to you.



1. Add a static method: convertToList(String[] inputArray) : This method takes an array of strings as an argument. It should convert the given array to a list of Strings and return this list. 

Note that the length of the list must be the same as that of the array. 

2. Return null for errors a null array or an empty list for an empty array.

A Class called Tester with the main method is given to you. Use this class to test your solution

----------------------------------------------------------------------------------------------------------------------------------

Q4)
DuplicatesArrayList
Write a java program to find duplicates in an arrayList.
A Duplicates class is given to you. Add the following implementations in the class:

1. A List attribute called numberList. This must be a list of Integers
2. Getter/Setter for the list
3. Implement the no param constructor.
   Implement the parameter constructor.

   
4. Implement the method getDuplicatesList():
   This method must scan through the numberList field of the class. All the numbers in the list that are duplicated (occurs more than once) must be returned as a new List. 

   For example, if the numberList is initialized to {33,45,67,89,33,47,21,45}, the method should return a new list that contains {33,45}.

  Note that a number may be repeated any number of times in the list, but it should be present in the returned list only once. 

 For example, if the numberList is initialized to {66,66,77,66,66}, the method should return a new list that contains { 66}.

5. If the numberList is empty, or null, return null.