Que-1
____________
Write a Java program to find the most frequent element in an array ?

Input Array : [4, 5, 8, 7, 4, 7, 6, 7]
The most frequent element : 7
Its frequency : 3
========================
Input Array : [1, 2, 7, 5, 3, 6]
No frequent element. All elements are unique.
----------------------------------------------------------------------------
Que-2
_____________
Write a Java program to find the minimum absolute difference between
any two elements of the given array?

Sorted Input Array : [0, 2, 4, 5, 8, 9]
Minimum Absolute Difference : 1
Pair Of Elements : (4, 5)
==========================
Sorted Input Array : [-89, -62, -57, 12, 31, 45]
Minimum Absolute Difference : 5
Pair Of Elements : (-62, -57)
==========================
Sorted Input Array : [-3, -2, 5, 7]
Minimum Absolute Difference : 1
Pair Of Elements : (-3, -2)
---------------------------------------------------------------------------
Que-3
______________
sort array elements by frequency in Java?

Input Array : [7, 1, 3, 4, 7, 1, 7, 1, 4, 5, 1, 9, 3]
Sorted Array Elements In Descending Order Of Their Frequency :
[ 1 1 1 1 7 7 7 3 3 4 4 5 9 ]
---------------------------------------------------------------------------
Que-4
_______________
merge two sorted or unsorted arrays into single sorted array without duplicates in Java?

Array A : [7, -5, 3, 8, -4, 11, -19, 21]
Array B : [6, 13, -7, 0, 11, -4, 3, -5]
Sorted Merged Array With No Duplicates :
[-19, -7, -5, -4, 0, 3, 6, 7, 8, 11, 13, 21]